Horse_Picker/Views/UpdateWindow.xaml

<Window x:Class="Horse_Picker.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="335" d:DesignWidth="350"
        Height="335" Width="350"
        ResizeMode="NoResize"
        Title="Update data"
        WindowStartupLocation="CenterOwner"
        Background="#61445C">
    <Window.Resources>
        <Style x:Key="ckbx" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="appbtn" TargetType="Button">
            <Setter Property="Foreground" Value="#EBEBEB"/>
            <Setter Property="Background" Value="#71ADAA"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="racetblk" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#EBEBEB"/>
        </Style>
        <Style x:Key="inputTb" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0"
                  Grid.Row="1"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding UpdateJockeysPl, Mode=TwoWay}"/>

        <CheckBox Grid.Column="0"
                  Grid.Row="2"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding UpdateJockeysCz, Mode=TwoWay}"/>

        <CheckBox Grid.Column="0"
                  Grid.Row="3"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding UpdateHorsesPl, Mode=TwoWay}"/>

        <CheckBox Grid.Column="0"
                  Grid.Row="4"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding UpdateHorsesCz, Mode=TwoWay}"/>

        <CheckBox Grid.Column="0"
                  Grid.Row="5"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding UpdateRacesPl, Mode=TwoWay}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource racetblk}">
            Jockeys PL
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource racetblk}">
            Jockeys CZ
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource racetblk}">
            Horses PL
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource racetblk}">
            Horses CZ
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource racetblk}">
            Historic races PL
        </TextBlock>
        <Button Grid.ColumnSpan="4"
                Grid.Row="6"
                Content="Start update"
                HorizontalAlignment="Center"
                Height="40"
                Width="100"
                Style="{StaticResource appbtn}"
                Visibility="{Binding VisibilityTestingBtn}"
                Click="ButtonUpdate_Click">
        </Button>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="From ID"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="#EBEBEB"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="To ID"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="#EBEBEB"/>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Style="{StaticResource inputTb}"
                 Text="{Binding JPlFrom, Mode=TwoWay}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Style="{StaticResource inputTb}"
                 Text="{Binding JPlTo, Mode=TwoWay}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Style="{StaticResource inputTb}"
                 Text="{Binding JCzFrom, Mode=TwoWay}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Style="{StaticResource inputTb}"
                 Text="{Binding JCzTo, Mode=TwoWay}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Style="{StaticResource inputTb}"
                 Text="{Binding HPlFrom, Mode=TwoWay}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Style="{StaticResource inputTb}"
                 Text="{Binding HPlTo, Mode=TwoWay}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Style="{StaticResource inputTb}"
                 Text="{Binding HCzFrom, Mode=TwoWay}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Style="{StaticResource inputTb}"
                 Text="{Binding HCzTo, Mode=TwoWay}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Style="{StaticResource inputTb}"
                 Text="{Binding HistPlFrom, Mode=TwoWay}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Style="{StaticResource inputTb}"
                 Text="{Binding HistPlTo, Mode=TwoWay}"/>
    </Grid>
</Window>
