Views/UpdateWindow.xaml

<Window x:Class="Horse_Picker.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horse_Picker.Views"
             mc:Ignorable="d"
             d:DesignHeight="335" d:DesignWidth="250"
        Title="Choose data modules"
        WindowStartupLocation="CenterScreen"
        Background="Green">
    <Window.Resources>
        <Style x:Key="ckbx" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="appbtn" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#a1c883"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="racetblk" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0"
                  Grid.Row="1"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding JockeysPl}"/>

        <CheckBox Grid.Column="0"
                  Grid.Row="2"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding JockeysCz}"/>

        <CheckBox Grid.Column="0"
                  Grid.Row="3"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding HorsesPl}"/>

        <CheckBox Grid.Column="0"
                  Grid.Row="4"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding HorsesCz}"/>

        <CheckBox Grid.Column="0"
                  Grid.Row="5"
                   Style="{StaticResource ckbx}"
                  IsChecked="{Binding RacesPl}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource racetblk}">
            Jockeys PL
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource racetblk}">
            Jockeys CZ
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource racetblk}">
            Horses PL
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource racetblk}">
            Horses CZ
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource racetblk}">
            Historic races PL
        </TextBlock>
        <Button Grid.ColumnSpan="2"
                Grid.Row="6"
                Content="Start update"
                HorizontalAlignment="Center"
                Height="40"
                Width="100"
                Style="{StaticResource appbtn}"
                Visibility="{Binding VisibilityTestingBtn}">
        </Button>
    </Grid>
</Window>
